# CycleWeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nl/wouter/cycleweatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wouter/cycleweatherapp/: MainActivity.java  MapsActivity.java  WeatherCalculator.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/wouter/cycleweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
